


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GitHub Base Plugin &mdash; polyphemus 0.2-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/numpy_friendly.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../_static/polyphemus.ico"/>
    <link rel="top" title="polyphemus 0.2-dev documentation" href="../index.html" />
    <link rel="up" title="Polyphemus API" href="index.html" />
    <link rel="next" title="GitHub Hook Plugin" href="githubhook.html" />
    <link rel="prev" title="GitHub Plugin" href="github.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="githubhook.html" title="GitHub Hook Plugin"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="github.html" title="GitHub Plugin"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">polyphemus 0.2-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Polyphemus API</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-polyphemus.githubbase">
<span id="github-base-plugin"></span><span id="polyphemus-githubbase"></span><h1>GitHub Base Plugin<a class="headerlink" href="#module-polyphemus.githubbase" title="Permalink to this headline">¶</a></h1>
<p>The plugin to interact with github.</p>
<p>This module is available as an polyphemus plugin by the name <cite>polyphemus.githubbase</cite>.</p>
<div class="section" id="github-basic-api">
<h2>GitHub Basic API<a class="headerlink" href="#github-basic-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polyphemus.githubbase.PolyphemusPlugin">
<em class="property">class </em><tt class="descclassname">polyphemus.githubbase.</tt><tt class="descname">PolyphemusPlugin</tt><a class="reference internal" href="../_modules/polyphemus/githubbase.html#PolyphemusPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyphemus.githubbase.PolyphemusPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides basic functionality for github interactions.</p>
<p>The __init__() method may take no arguments or keyword arguments.</p>
</dd></dl>

<dl class="function">
<dt id="polyphemus.githubbase.ensure_logged_in">
<tt class="descclassname">polyphemus.githubbase.</tt><tt class="descname">ensure_logged_in</tt><big>(</big><em>gh</em>, <em>user=None</em>, <em>credfile='gh.cred'</em><big>)</big><a class="reference internal" href="../_modules/polyphemus/githubbase.html#ensure_logged_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyphemus.githubbase.ensure_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the user is logged in, either through a token or by 
creating a token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gh</strong> : GitHub object</p>
<blockquote>
<div><p>The object to authenticate with.</p>
</div></blockquote>
<p><strong>user</strong> : str, None, or NotSpecified, optional</p>
<blockquote>
<div><p>The username to log into github with</p>
</div></blockquote>
<p><strong>credfile</strong> : str, optional</p>
<blockquote class="last">
<div><p>The github credentials file name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polyphemus.githubbase.get_pull_request_status">
<tt class="descclassname">polyphemus.githubbase.</tt><tt class="descname">get_pull_request_status</tt><big>(</big><em>gh</em>, <em>r</em>, <em>pr</em><big>)</big><a class="reference internal" href="../_modules/polyphemus/githubbase.html#get_pull_request_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyphemus.githubbase.get_pull_request_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a state for every commit associated with a pull request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gh</strong> : GitHub</p>
<blockquote>
<div><p>A logged in GitHub instance</p>
</div></blockquote>
<p><strong>r</strong> : Repository</p>
<blockquote>
<div><p>A github3 repository objects</p>
</div></blockquote>
<p><strong>pr</strong> : PullRequest or len-3 sequence</p>
<blockquote>
<div><p>A github3 pull request object or a tuple of (owner, repository, number).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>status</strong> : Status or None</p>
<blockquote class="last">
<div><p>The latest pull request status or None</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polyphemus.githubbase.gh_make_token">
<tt class="descclassname">polyphemus.githubbase.</tt><tt class="descname">gh_make_token</tt><big>(</big><em>gh</em>, <em>user</em>, <em>credfile='gh.cred'</em><big>)</big><a class="reference internal" href="../_modules/polyphemus/githubbase.html#gh_make_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyphemus.githubbase.gh_make_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a github token for the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gh</strong> : GitHub object</p>
<blockquote>
<div><p>The object to authenticate with.</p>
</div></blockquote>
<p><strong>user</strong> : str</p>
<blockquote>
<div><p>The username to make the token for.</p>
</div></blockquote>
<p><strong>credfile</strong> : str, optional</p>
<blockquote class="last">
<div><p>The github credentials file name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="polyphemus.githubbase.set_pull_request_status">
<tt class="descclassname">polyphemus.githubbase.</tt><tt class="descname">set_pull_request_status</tt><big>(</big><em>pr</em>, <em>state</em>, <em>target_url=''</em>, <em>description=''</em>, <em>user=None</em>, <em>credfile='gh.cred'</em><big>)</big><a class="reference internal" href="../_modules/polyphemus/githubbase.html#set_pull_request_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyphemus.githubbase.set_pull_request_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a state for every commit associated ith a pull request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>pr</strong> : PullRequest or len-3 sequence</p>
<blockquote>
<div><p>A github3 pull request object or a tuple of (owner, repository, number).</p>
</div></blockquote>
<p><strong>state</strong> : str</p>
<blockquote>
<div><p>Accepted values are &#8216;pending&#8217;, &#8216;success&#8217;, &#8216;error&#8217;, &#8216;failure&#8217;.</p>
</div></blockquote>
<p><strong>target_url</strong> : str, optional</p>
<blockquote>
<div><p>URL to link with this status.</p>
</div></blockquote>
<p><strong>description</strong> : str, optional</p>
<blockquote>
<div><p>Flavor text.</p>
</div></blockquote>
<p><strong>user</strong> : str, None, or NotSpecified, optional</p>
<blockquote>
<div><p>The username to log into github with.</p>
</div></blockquote>
<p><strong>credfile</strong> : str, optional</p>
<blockquote class="last">
<div><p>The github credentials file name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/polyphemus.gif" alt="Logo"/>
        </a></p>
  <div class="sphinxlocaltoc">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GitHub Base Plugin</a><ul>
<li><a class="reference internal" href="#github-basic-api">GitHub Basic API</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="github.html"
                        title="previous chapter">GitHub Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="githubhook.html"
                        title="next chapter">GitHub Hook Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/githubbase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="githubhook.html" title="GitHub Hook Plugin"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="github.html" title="GitHub Plugin"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">polyphemus 0.2-dev documentation</a> &raquo;</li>

          <li><a href="index.html" >Polyphemus API</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Anthony Scopatz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>